# .env.development
NEXT_PUBLIC_STRAPI_BASE_URL=https://cms.shindaibox.com
NEXT_PUBLIC_LIFF_ID=1660727733-AJBYY6Ev
LINE_CHANNEL_ACCESS_TOKEN=9jMAdiC79F3/K14rl43n4VYc/hUwQpiSy50ydpLLZLzTU6waIELP+1EjM+S8KP2DbYf7WsppyG21eZPV/fPCpOBZDId75cvHDEAg93ofv80AF04wneenR/KbtAJ6yBaYfV27DAmHXBbz+F7JNEbRiQdB04t89/1O/w1cDnyilFU=
NEXT_PUBLIC_USERNAME=user
NEXT_PUBLIC_PASSWORD=pass
NEXT_PUBLIC_GA_ID=G-JS3NS7619H
